{
  "venvPath": ".",
  "venv": ".venv",
  "pythonPath": "./.venv/bin/python",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": false,
  "include": [
    "*.py",
    "**/*.py",
    "backend/*.py",
    "backend/**/*.py"
  ],
  "exclude": [
    "backend/venv",
    "**/venv",
    "__pycache__",
    "*.pyc",
    ".pytest_cache",
    "node_modules",
    "**/site-packages",
    "**/lib/python*/site-packages"
  ],
  "extraPaths": [
    "./.venv/lib/python3.12/site-packages",
    "./backend"
  ]
} 