{
  "buildCommand": "cd nuevo-frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "nuevo-frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
