{
    "installCommand": "cd nuevo-frontend && npm install --legacy-peer-deps --include=dev",
    "buildCommand": "echo 'Build skipped for debugging' && mkdir -p nuevo-frontend/dist && echo 'Debugging' > nuevo-frontend/dist/index.html",
    "outputDirectory": "nuevo-frontend/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}