{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["../backend/**", "*.py", "requirements.txt"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "HEAD"],
      "dest": "/index.py"
    }
  ]
}
